# TestTaskGetnada

./: .gitignore  README.md  pom.xml
src/main/java/API/: RestApi.java
src/main/java/Driver/: DriverFactory.java  DriverHolder.java  DriverType.java
src/main/java/Gmail/: MailSender.java
src/main/java/Pages/: BasePage.java  TempMailPage.java
src/test/java/: BaseTest.java  TestClass.java
